is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = strings_date
build_property.ProjectDir = C:\Users\gorke\Desktop\C# TRAINING\3- STRINGS AND DATE\strings_date\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
